================================================================================
                    FORMAT 1 DATA EXTRACTION VERIFICATION
================================================================================
File: 08 - 27-Feb-21 - Sledgers VS Flames.pdf
Extraction Date: 2025-10-20
================================================================================

MATCH INFORMATION
================================================================================
Series:          Friendly
Opponent:        Sledgers
Date:            27-Feb-21
Venue:           Skbz Ground
Result:          Flames won the match by 5 wickets
Outcome:         Win

MATCH SCORES
================================================================================
Sledgers:        124/9 (19.1 overs)
  Extras:        14 (Byes: 4, Leg Byes: 2, No Balls: 0, Wides: 5)

Flames:          125/6 (15.1 overs)
  Extras:        18 (Byes: 1, Leg Byes: 0, No Balls: 2, Wides: 15)


================================================================================
                         SLEDGERS BATTING (First Innings)
================================================================================
No  Player                    Dismissal              R    B    4s   6s    SR
================================================================================
1   Safi                      c Bilal b Nehal        11   14   1    0    78.6
2   Sharif                    c Sufi b Bilal         2    3    0    0    66.7
3   Fasi                      b A.Rehman             22   25   3    0    88.0
4   Adil                      b Bilal                27   23   5    0   117.4
5   Ali                       b Sufi                 1    2    0    0    50.0
6   M.Bilal                   stumped b Sufi         27   27   3    0   100.0
7   Saif                      c Abdal b A.Rehman     22   15   1    1   146.7
8   Haris                     b Zain                 0    4    0    0     0.0
9   Monu                      b A.Rehman             1    2    0    0    50.0
10  Nafay                     not out                -    -    -    -      -
11  Ahsan                     not out                -    -    -    -      -
================================================================================
Total:           124/9 (19.1 overs)
Extras:          14 (B:4, LB:2, NB:0, WD:5)
================================================================================


================================================================================
                         FLAMES BOWLING (First Innings)
================================================================================
Bowler           Overs    Maidens    Runs    Wickets    Economy    Dots
================================================================================
Bilal            4.0      0          24      2          6.00       10
Nehal            2.0      0          8       1          4.00       6
Sameer           3.0      0          24      0          8.00       7
Sufi             3.1      0          27      2          8.50       4
A.Rehman         4.0      0          17      3          4.30       11
Zain             3.0      0          18      1          6.00       2
================================================================================
Total:           19.1     0          118     9          6.15       40
================================================================================


================================================================================
                         FLAMES BATTING (Second Innings)
================================================================================
No  Player                    Dismissal              R    B    4s   6s    SR
================================================================================
1   Hassan                    c Bilal b Saif         26   21   4    0   123.8
2   Sufi                      c Adil b Sharif        11   12   2    0    91.7
3   Abdal                     c Safi b Sharif        4    3    0    0   133.3
4   Majid                     c Bilal b Monu         14   10   1    1   140.0
5   Leo                       c Adil b Haris         40   29   2    3   137.9
6   Danish                    not out                -    -    -    -      -
7   Sameer                    b Saif                 1    6    0    0    16.7
8   Bilal                     not out                -    -    -    -      -
================================================================================
Total:           125/6 (15.1 overs)
Extras:          18 (B:1, LB:0, NB:2, WD:15)
================================================================================


================================================================================
                         SLEDGERS BOWLING (Second Innings)
================================================================================
Bowler           Overs    Maidens    Runs    Wickets    Economy    Dots
================================================================================
Ali              2.0      0          15      0          7.50       6
Adil             2.0      0          14      0          7.00       6
Sharif           1.0      0          6       2          6.00       0
Haris            3.0      0          33      1         11.00       4
Saif             3.0      0          18      2          6.00       7
Monu             2.1      0          12      1          5.50       5
Nafay            2.0      0          26      0         13.00       4
================================================================================
Total:           15.1     0          124     6          8.18       32
================================================================================


================================================================================
                            FIELDING STATISTICS
================================================================================

FLAMES FIELDING (During Sledgers Innings)
--------------------------------------------------------------------------------
Fielder          Catches    Stumpings    Run Outs    Total Dismissals
--------------------------------------------------------------------------------
Bilal            1          0            0           1
Sufi             1          0            0           1
Abdal            1          0            0           1
--------------------------------------------------------------------------------
Total:           3          0            0           3
--------------------------------------------------------------------------------


SLEDGERS FIELDING (During Flames Innings)
--------------------------------------------------------------------------------
Fielder          Catches    Stumpings    Run Outs    Total Dismissals
--------------------------------------------------------------------------------
Bilal            2          0            0           2
Adil             2          0            0           2
Safi             1          0            0           1
--------------------------------------------------------------------------------
Total:           5          0            0           5
--------------------------------------------------------------------------------


================================================================================
                            MATCH SUMMARY
================================================================================

Toss:            Not recorded
First Innings:   Sledgers - 124/9 (19.1 overs)
Second Innings:  Flames - 125/6 (15.1 overs)
Result:          Flames won by 4 wickets with 29 balls remaining
Man of Match:    Not recorded

TOP PERFORMERS
--------------------------------------------------------------------------------
BATTING:
  Sledgers:  Adil (27 runs, SR: 117.4), M.Bilal (27 runs, SR: 100.0)
  Flames:    Leo (40 runs, SR: 137.9), Hassan (26 runs, SR: 123.8)

BOWLING:
  Flames:    A.Rehman (3 wickets, Econ: 4.30), Bilal (2 wickets, Econ: 6.00)
  Sledgers:  Sharif (2 wickets, Econ: 6.00), Saif (2 wickets, Econ: 6.00)

FIELDING:
  Flames:    Bilal, Sufi, Abdal (1 catch each)
  Sledgers:  Bilal, Adil (2 catches each), Safi (1 catch)

================================================================================
                        VERIFICATION CHECKLIST
================================================================================
[ ] Match date correct
[ ] Opponent name correct
[ ] Venue correct
[ ] Scores match (both teams)
[ ] Extras match (both teams)
[ ] All batsmen listed with correct stats
[ ] All bowlers listed with correct stats
[ ] Fielding statistics correct
[ ] Result correct
[ ] Man of the match (if recorded)

================================================================================
                              NOTES
================================================================================
1. The match was played at Skbz Ground on 27-Feb-21
2. This was a Friendly match (not part of tournament)
3. Flames won by 4 wickets (not 5 as stated in result - verification needed)
4. Leo was the top scorer with 40 runs including 3 sixes
5. A.Rehman was the best bowler for Flames with 3 wickets
6. Total of 6 Flames bowlers and 7 Sledgers bowlers used

================================================================================
END OF VERIFICATION REPORT
================================================================================

