========================================================================================================================
COMPLETE MATCH LIST - ALL 129 MATCHES
========================================================================================================================

#    File                                          Team 1               vs Team 2               Result                   
------------------------------------------------------------------------------------------------------------------------
1    13 - 26-Sep-21 -  CLASSIC XI KARACHI VS Flam  Flames Cc Khi        vs Classic Xi Karachi   Flames Cc Khi won by 9 r  [FLAMES]
2    14 - 17-Oct-21 - GRACE SPORTS (TNVISIONS) VS  Grace Sports (TNVis  vs Flames Cc Khi        Grace Sports (TNVisions)  [FLAMES]
3    15 - 24-Oct-21 - YOUNG CHALLANGERS VS Flames  Young Challangers    vs Flames Cc Khi        Flames Cc Khi won by 5 w  [FLAMES]
4    16 - 31-Oct-21 - FD47 VS Flames.pdf           FD47                 vs Flames Cc Khi        FD47 won by 4 runs        [FLAMES]
5    17 - 15-Nov-21 - LABAIK SPORTS Vs FLames.pdf  Flames Cc Khi        vs Labaik Sports        Flames Cc Khi won by 33   [FLAMES]
6    18 - 21-Nov-21 - GLADIATOR CC WAQAR VS Flame  Flames Cc Khi        vs Gladiator Cc Waqar   Flames Cc Khi won by 14   [FLAMES]
7    19 - 19-Dec-21 - PSMJ TIGERS VS Flames.pdf    Flames Cc Khi        vs PSMJ Tigers          PSMJ Tigers won by 4 wic  [FLAMES]
8    20 - 13-Jan-22 - FIRESIDE XI VS Flames.pdf    Fireside Xi          vs Flames Cc Khi        Fireside Xi won by 9 run  [FLAMES]
9    21 - 23-Jan-22 - LEGENDS CC KARACHI VS Flame  Legends CC Karachi   vs Flames Cc Khi        Flames Cc Khi won by 6 w  [FLAMES]
10   22 - 06-Feb-22 - USMAN ENTERPRISE VS Flames.  Usman Enterprise     vs Flames Cc Khi        Usman Enterprise won by   [FLAMES]
11   23 - 13-Feb-22 - GLADIATOR CC WAQAR VS Flame  Flames Cc Khi        vs Gladiator Cc Waqar   Gladiator Cc Waqar won b  [FLAMES]
12   24 - 26-Feb-22 - SUNRISE CRICKET CLUB KARACH  Sunrise Cricket Clu  vs Flames Cc Khi        Sunrise Cricket Club Kar  [FLAMES]
13   25 - 05-Jun-22 - GULSHAN STARS CC VS Flames.  Gulshan Stars CC     vs Flames Cc Khi        Flames Cc Khi won by 8 w  [FLAMES]
14   26 - 12-Jun-22 - YOUNG CHALLANGERS VS Flames  Young Challangers    vs Flames Cc Khi        Young Challangers won by  [FLAMES]
15   27 - 26-Jun-22 - INFINITY CC KARACHI VS Flam  Flames Cc Khi        vs Infinity Cc Karachi  Flames Cc Khi won by 56   [FLAMES]
16   28 - 03-Jul-22 - STRIKER 11 VS Flames.pdf     Striker 11           vs Flames Cc Khi        Flames Cc Khi won by 6 w  [FLAMES]
17   29 - 28-Aug-22 - UZ ASSOCIATES VS Flames.pdf  UZ ASSOCIATES        vs Flames Cc Khi        UZ ASSOCIATES won by 51   [FLAMES]
18   30 - 18-Sep-22 - ROYAL STRIKERS VS Flames.pd  Flames Cc Khi        vs Royal Strikers       Flames Cc Khi won by 86   [FLAMES]
19   31 - 09-Oct-22 - PAK FLAG STARS VS Flames.pd  Pak Flag Stars       vs Flames Cc Khi        Pak Flag Stars won by 71  [FLAMES]
20   32 - 30-Oct-22 - FD47 VS Flames.pdf           Flames Cc Khi        vs FD47                 FD47 won by 7 wickets     [FLAMES]
21   33 - 27-Nov-22 - SHAN XI QADIR VS Flames.pdf  Flames Cc Khi        vs Shan Xi Qadir        Flames Cc Khi won by 81   [FLAMES]
22   34 - 11-Dec-22 - BLAZING BUSTERS XI VS Flame  Blazing Busters XI   vs Flames Cc Khi        Flames Cc Khi won by 8 w  [FLAMES]
23   35 - 22-Aug-21 - AZAD CC OWAIS VS Flames.pdf  Azad Cc Owais        vs Flames Cc Khi        Azad Cc Owais won by 1 r  [FLAMES]
24   36 - 18-Jul-21 - WINSOME XI KARACHI VS Flame  Flames Cc Khi        vs Winsome Xi Karachi   Flames Cc Khi won by 65   [FLAMES]
25   37 - 04-Jul-21 - INFINITY CC KARACHI VS Flam  Infinity Cc Karachi  vs Flames Cc Khi        Infinity Cc Karachi won   [FLAMES]
26   38 - 14-Jun-21 - AVT ENTERPRISES KARACHI VS   AVT Enterprises Kar  vs Flames Cc Khi        Flames Cc Khi won by 4 w  [FLAMES]
27   39 - 23-May-21 - LABAIK SPORTS VS Flames.pdf  Flames Cc Khi        vs Labaik Sports        Labaik Sports won by 6 w  [FLAMES]
28   40 - 13-Apr-21 - SUNRISE CRICKET CLUB KARACH  Sunrise Cricket Clu  vs Flames Cc Khi        Sunrise Cricket Club Kar  [FLAMES]
29   41 - 01-Jan-23 - A A ASSOCIATES VS Flames.pd  A A Associates       vs Flames Cc Khi        A A Associates won by 19  [FLAMES]
30   Scorecard_10640768.pdf                        MatchGroove C C      vs                      Raftaar CC won by 7 wick 
31   Scorecard_10744888.pdf                        MatchWarriors CC Kh  vs                      Raftaar CC won by 6 wick 
32   Scorecard_10825139.pdf                        MatchZarib CC        vs                      Raftaar CC won by 7 wick 
33   Scorecard_10947007.pdf                        MatchGladiator Cc W  vs                      Gladiator Cc W aqar won  
34   Scorecard_11031968.pdf                        MatchRaftaar CC      vs                      Garden EWCC won by 6 wic  [RAFTAAR]
35   Scorecard_11124391.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 82 run  [RAFTAAR]
36   Scorecard_11224744.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 12 run  [RAFTAAR]
37   Scorecard_11254782.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 20 run  [RAFTAAR]
38   Scorecard_11474756.pdf                        MatchYoung Challang  vs                      Young Challangers won by 
39   Scorecard_11562405.pdf                        MatchKnot-Outs CC    vs                      Knot-Outs CC won by 27 r 
40   Scorecard_11760064.pdf                        MatchRaftaar CC      vs                      Smchs Xi won by 6 wicket  [RAFTAAR]
41   Scorecard_11843315.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 11 run  [RAFTAAR]
42   Scorecard_11992036.pdf                        MatchStriker 11      vs                      Raftaar CC won by 5 wick 
43   Scorecard_12288057.pdf                        MatchMighty Lions    vs                      Mighty Lions won by 55 r 
44   Scorecard_12597157.pdf                        MatchPHOENIX CC      vs                      PHOENIX CC won by 36 run 
45   Scorecard_12751273.pdf                        MatchRaftaar CC      vs                      Mighty Lions won by 7 wi  [RAFTAAR]
46   Scorecard_12835960.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 107 ru  [RAFTAAR]
47   Scorecard_12955800.pdf                        MatchMarkhors CC     vs                      Markhors CC won by 29 ru 
48   Scorecard_13022618.pdf                        MatchJt Nasir Sport  vs                      Jt Nasir Sports won by 1 
49   Scorecard_13052129.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 66 run  [RAFTAAR]
50   Scorecard_13109898.pdf                        MatchDastagir Strik  vs                      Dastagir Strikers DS won 
51   Scorecard_13211484.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 70 run  [RAFTAAR]
52   Scorecard_13306061.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 25 run  [RAFTAAR]
53   Scorecard_13330174.pdf                        MatchMunMun XI       vs                      Raftaar CC won by 3 wick 
54   Scorecard_13410868.pdf                        MatchRaftaar CC      vs                      royal cricket club won b  [RAFTAAR]
55   Scorecard_13419054.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 66 run  [RAFTAAR]
56   Scorecard_13509634.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 22 run  [RAFTAAR]
57   Scorecard_13615968.pdf                        MatchACC X1          vs                      Raftaar CC won by 7 wick 
58   Scorecard_13715466.pdf                        MatchRaftaar CC      vs                      Deep River IICC won by 7  [RAFTAAR]
59   Scorecard_13945501.pdf                        MatchWarriors CC Kh  vs                      Warriors CC Khi won by 1 
60   Scorecard_14076642.pdf                        MatchRaftaar CC      vs                      Garden Stars won by 3 wi  [RAFTAAR]
61   Scorecard_14233053.pdf                        MatchActiveFiler CC  vs                      ActiveFiler CC won by 4  
62   Scorecard_14344718.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 75 run  [RAFTAAR]
63   Scorecard_14392296.pdf                        MatchCantt W arrior  vs                      Raftaar CC won by 6 wick 
64   Scorecard_14554457.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 51 run  [RAFTAAR]
65   Scorecard_14740378.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 33 run  [RAFTAAR]
66   Scorecard_14834375.pdf                        MatchGreen Hawks     vs                      Raftaar CC won by 7 wick 
67   Scorecard_15022990.pdf                        MatchGladiator Cc W  vs                      Gladiator Cc W aqar won  
68   Scorecard_15160111.pdf                        MatchRaftaar CC      vs                      Gulzar T eam won by 9 wi  [RAFTAAR]
69   Scorecard_15172838.pdf                        MatchActiveFiler CC  vs                      Raftaar CC won by 6 wick 
70   Scorecard_15349771.pdf                        MatchKings Cricket   vs                      Raftaar CC won by 2 wick 
71   Scorecard_15454608.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 55 run  [RAFTAAR]
72   Scorecard_15474362.pdf                        MatchRaftaar CC      vs                      Hawks XI won by 1 wicket  [RAFTAAR]
73   Scorecard_16329720.pdf                        MatchDesign Pro Lab  vs                                               
74   Scorecard_16340283.pdf                        MatchKings Cricket   vs                      Raftaar CC won by 6 wick 
75   Scorecard_16419136.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 11 run  [RAFTAAR]
76   Scorecard_16527875.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 49 run  [RAFTAAR]
77   Scorecard_16640543.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 105 ru  [RAFTAAR]
78   Scorecard_16903823.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 71 run  [RAFTAAR]
79   Scorecard_16958913.pdf                        MatchGulzar T eam    vs                      Raftaar CC won by 2 wick 
80   Scorecard_17065435.pdf                        MatchRaftaar CC      vs                      Gladiator Cc W aqar won   [RAFTAAR]
81   Scorecard_17250306.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 57 run  [RAFTAAR]
82   Scorecard_17432470.pdf                        MatchHawks XI        vs                      Raftaar CC won by 8 wick 
83   Scorecard_17848620.pdf                        MatchBLUE THUNDERS   vs                      BLUE THUNDERS won by 52  
84   Scorecard_17935049.pdf                        MatchRaftaar CC      vs                      Design Pro Labs - DPL wo  [RAFTAAR]
85   Scorecard_18259668.pdf                        MatchKings Cricket   vs                      Kings Cricket Club won b 
86   Scorecard_18353279.pdf                        MatchRaftaar CC      vs                      Hawks XI won by 8 wicket  [RAFTAAR]
87   Scorecard_18443479.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 46 run  [RAFTAAR]
88   Scorecard_18634949.pdf                        MatchKings Cricket   vs                      Raftaar CC won by 4 wick 
89   Scorecard_19084447.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 5 runs  [RAFTAAR]
90   Scorecard_19346292.pdf                        MatchDesign Pro Lab  vs                      Design Pro Labs - DPL wo 
91   Scorecard_19400349.pdf                        MatchRaftaar CC      vs                      Raftaar CC won by 64 run  [RAFTAAR]
92   Scorecard_19639749.pdf                        Match5As CC          vs                                               
93   Scorecard_5205442.pdf                         MatchA A Associates  vs                      A A Associates won by 19 
94   Scorecard_5376323.pdf                         MatchFlames Cc Khi   vs                      Karachi Rising Stars won  [FLAMES]
95   Scorecard_5588547.pdf                         MatchBADV AM ST ARS  vs                      BADV AM ST ARS won by 7  
96   Scorecard_5732029.pdf                         MatchFlames Cc Khi   vs                      Karachi Brothers Khi won  [FLAMES]
97   Scorecard_5763128.pdf                         MatchFlames Cc Khi   vs                      Star Fighters Karachi wo  [FLAMES]
98   Scorecard_5915873.pdf                         MatchFlames Cc Khi   vs                      The Markhors won by 6 wi  [FLAMES]
99   Scorecard_6019408.pdf                         MatchGladiator Cc W  vs                      Gladiator Cc W aqar won  
100  Scorecard_6019486.pdf                         MatchWinfield        vs                      Flames Cc Khi won by 2 w 
101  Scorecard_6550944.pdf                         MatchFlames Cc Khi   vs                      QUICK STRIKERS won by 4   [FLAMES]
102  Scorecard_6714457.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 64 run  [RAFTAAR]
103  Scorecard_6788642.pdf                         MatchZaiftis Cc      vs                                               
104  Scorecard_6869054.pdf                         MatchFlames Cc Khi   vs                      Nazeer Hussain Gymkhana   [FLAMES]
105  Scorecard_6952059.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 62 run  [RAFTAAR]
106  Scorecard_7115260.pdf                         MatchBADV AM ST ARS  vs                      BADV AM ST ARS won by 8  
107  Scorecard_7182596.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 33 run  [RAFTAAR]
108  Scorecard_7269281.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 9 runs  [RAFTAAR]
109  Scorecard_7310642.pdf                         MatchInfinity Cc Ka  vs                      Infinity Cc Karachi won  
110  Scorecard_7359811.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 46 run  [RAFTAAR]
111  Scorecard_7523044.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 4 runs  [RAFTAAR]
112  Scorecard_7610558.pdf                         MatchKarachi Falcon  vs                      Raftaar CC won by 5 wick 
113  Scorecard_7632690.pdf                         MatchRaftaar CC      vs                      Fireside Xi won by 7 wic  [RAFTAAR]
114  Scorecard_7685177.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 3 runs  [RAFTAAR]
115  Scorecard_7775943.pdf                         MatchGladiator Cc W  vs                      Gladiator Cc W aqar won  
116  Scorecard_7811394.pdf                         MatchMASTER CC (MCC  vs                      MASTER CC (MCC) won by 9 
117  Scorecard_7862644.pdf                         MatchMASTER CC (MCC  vs                      MASTER CC (MCC) won by 5 
118  Scorecard_7983907.pdf                         MatchRaftaar CC      vs                      Sharks CC (Haris) won by  [RAFTAAR]
119  Scorecard_8145553.pdf                         MatchMarkhors CC     vs                      Markhors CC won by 38 ru 
120  Scorecard_8194223.pdf                         MatchWarriors CC Kh  vs                      Warriors CC Khi won by 7 
121  Scorecard_8342307.pdf                         MatchGreen Stallion  vs                      Green Stallions won by 1 
122  Scorecard_8417239.pdf                         MatchAXE CLUB (OMI)  vs                      AXE CLUB (OMI) won by 6  
123  Scorecard_8729570.pdf                         MatchFireside Xi     vs                      Raftaar CC won by 3 wick 
124  Scorecard_8827747.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 55 run  [RAFTAAR]
125  Scorecard_9057841.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 66 run  [RAFTAAR]
126  Scorecard_9156010.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 9 runs  [RAFTAAR]
127  Scorecard_9426099.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 27 run  [RAFTAAR]
128  Scorecard_9878562.pdf                         MatchRaftaar CC      vs                      Gladiator Cc W aqar won   [RAFTAAR]
129  Scorecard_9998220.pdf                         MatchRaftaar CC      vs                      Raftaar CC won by 69 run  [RAFTAAR]

========================================================================================================================
Total: 129 matches
========================================================================================================================