========================================================================================================================
FLAMES MATCHES - 35 MATCHES
========================================================================================================================

#    Match#   Tournament                          Opponent                  Result                        
------------------------------------------------------------------------------------------------------------------------
1    1        16 ALLSTAR CHAMPIONSHIP 2021 (Leag  Classic Xi Karachi        Flames Cc Khi won by 9 runs   
2    2        16 ALLSTAR CHAMPIONSHIP 2021 (Leag  Grace Sports (TNVisions)  Grace Sports (TNVisions) won  
3    3        16 ALLSTAR CHAMPIONSHIP 2021 (Leag  Young Challangers         Flames Cc Khi won by 5 wicket 
4    4        16 ALLSTAR CHAMPIONSHIP 2021 (Leag  FD47                      FD47 won by 4 runs            
5    5        16 ALLSTAR CHAMPIONSHIP 2021 (Leag  Labaik Sports             Flames Cc Khi won by 33 runs  
6    6        16 ALLSTAR CHAMPIONSHIP 2021 (Leag  Gladiator Cc Waqar        Flames Cc Khi won by 14 runs  
7    7        ALL STAR CHAMPIONSHIP SEASON 17 (L  PSMJ Tigers               PSMJ Tigers won by 4 wickets  
8    8        ALL STAR CHAMPIONSHIP SEASON 17 (L  Fireside Xi               Fireside Xi won by 9 runs     
9    9        ALL STAR CHAMPIONSHIP SEASON 17 (L  Legends CC Karachi        Flames Cc Khi won by 6 wicket 
10   10       ALL STAR CHAMPIONSHIP SEASON 17 (L  Usman Enterprise          Usman Enterprise won by 28 ru 
11   11       ALL STAR CHAMPIONSHIP SEASON 17 (L  Gladiator Cc Waqar        Gladiator Cc Waqar won by 10  
12   12       ALL STAR CHAMPIONSHIP SEASON 17 (L  Sunrise Cricket Club Kar  Sunrise Cricket Club Karachi  
13   13                                           Gulshan Stars CC          Flames Cc Khi won by 8 wicket 
14   14       20 ALL STAR T20 CHAMPIONSHIP (Leag  Young Challangers         Young Challangers won by 50 r 
15   15       20 ALL STAR T20 CHAMPIONSHIP (Leag  Infinity Cc Karachi       Flames Cc Khi won by 56 runs  
16   16       20 ALL STAR T20 CHAMPIONSHIP (Leag  Striker 11                Flames Cc Khi won by 6 wicket 
17   17       20 ALL STAR T20 CHAMPIONSHIP (Leag  UZ ASSOCIATES             UZ ASSOCIATES won by 51 runs  
18   18       20 ALL STAR T20 CHAMPIONSHIP (Leag  Royal Strikers            Flames Cc Khi won by 86 runs  
19   19       20 ALL STAR T20 CHAMPIONSHIP (Leag  Pak Flag Stars            Pak Flag Stars won by 71 runs 
20   20       20 ALL STAR T20 CHAMPIONSHIP (Quar  FD47                      FD47 won by 7 wickets         
21   21       ALL STAR T20 CHAMPIONSHIP SEASON 2  Shan Xi Qadir             Flames Cc Khi won by 81 runs  
22   22       ALL STAR T20 CHAMPIONSHIP SEASON 2  Blazing Busters XI        Flames Cc Khi won by 8 wicket 
23   23       15TH ALL STAR T20 CHAMPIONSHIP 202  Azad Cc Owais             Azad Cc Owais won by 1 run    
24   24       15TH ALL STAR T20 CHAMPIONSHIP 202  Winsome Xi Karachi        Flames Cc Khi won by 65 runs  
25   25       15TH ALL STAR T20 CHAMPIONSHIP 202  Infinity Cc Karachi       Infinity Cc Karachi won by 35 
26   26       15TH ALL STAR T20 CHAMPIONSHIP 202  AVT Enterprises Karachi   Flames Cc Khi won by 4 wicket 
27   27       15TH ALL STAR T20 CHAMPIONSHIP 202  Labaik Sports             Labaik Sports won by 6 wicket 
28   28       15TH ALL STAR T20 CHAMPIONSHIP 202  Sunrise Cricket Club Kar  Sunrise Cricket Club Karachi  
29   29       ALL STAR T20 CHAMPIONSHIP SEASON 2  A A Associates            A A Associates won by 19 runs 
30   94                                                                     Karachi Rising Stars won by 7 
31   96       ALL STAR T20 CHAMPIONSHIP SEASON 2                            Karachi Brothers Khi won by 5 
32   97                                                                     Star Fighters Karachi won by  
33   98       ALL STAR T20 CHAMPIONSHIP SEASON 2                            The Markhors won by 6 wickets 
34   101                                                                    QUICK STRIKERS won by 4 wicke 
35   104                                                                    Nazeer Hussain Gymkhana won b 