========================================================================================================================
RAFTAAR MATCHES - 48 MATCHES
========================================================================================================================

#    Match#   Tournament                          Opponent                  Result                        
------------------------------------------------------------------------------------------------------------------------
1    34       ALLSTAR CHAMPIONSHIP SEASON 27 (Le                            Garden EWCC won by 6 wickets  
2    35       ALLSTAR CHAMPIONSHIP SEASON 27 (Le                            Raftaar CC won by 82 runs     
3    36       REHMAN NIGHT CORPORATE LEAGUE - 9                             Raftaar CC won by 12 runs     
4    37       ALLSTAR CHAMPIONSHIP SEASON 27 (Le                            Raftaar CC won by 20 runs     
5    40       ALLSTAR CHAMPIONSHIP SEASON 27 (Le                            Smchs Xi won by 6 wickets     
6    41       ALLSTAR CHAMPIONSHIP SEASON 27 (Le                            Raftaar CC won by 11 runs     
7    45       ALLSTAR CHAMPIONSHIP SEASON 27 (Qu                            Mighty Lions won by 7 wickets 
8    46                                                                     Raftaar CC won by 107 runs    
9    49                                                                     Raftaar CC won by 66 runs     
10   51       ALLSTAR T20 CHAMPIONSHIP SEASON 30                            Raftaar CC won by 70 runs     
11   52       ALLSTAR T20 CHAMPIONSHIP SEASON 30                            Raftaar CC won by 25 runs     
12   54                                                                     royal cricket club won by 6 w 
13   55                                                                     Raftaar CC won by 66 runs     
14   56                                                                     Raftaar CC won by 22 runs     
15   58                                                                     Deep River IICC won by 7 wick 
16   60       ALLSTAR T20 CHAMPIONSHIP SEASON 30                            Garden Stars won by 3 wickets 
17   62                                                                     Raftaar CC won by 75 runs     
18   64                                                                     Raftaar CC won by 51 runs     
19   65                                                                     Raftaar CC won by 33 runs     
20   68       ALLSTAR T20 CHAMPIONSHIP SEASON 30                            Gulzar T eam won by 9 wickets 
21   71       ALLSTAR T20 CHAMPIONSHIP SEASON 30                            Raftaar CC won by 55 runs     
22   72                                                                     Hawks XI won by 1 wicket      
23   75                                                                     Raftaar CC won by 11 runs     
24   76                                                                     Raftaar CC won by 49 runs     
25   77                                                                     Raftaar CC won by 105 runs    
26   78                                                                     Raftaar CC won by 71 runs     
27   80       ALLSTAR T20 CHAMPIONSHIP SEASON 30                            Gladiator Cc W aqar won by 7  
28   81                                                                     Raftaar CC won by 57 runs (Al 
29   84                                                                     Design Pro Labs - DPL won by  
30   86                                                                     Hawks XI won by 8 wickets     
31   87                                                                     Raftaar CC won by 46 runs     
32   89                                                                     Raftaar CC won by 5 runs      
33   91                                                                     Raftaar CC won by 64 runs     
34   102      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 64 runs     
35   105      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 62 runs     
36   107      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 33 runs     
37   108      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 9 runs      
38   110      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 46 runs     
39   111      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 4 runs      
40   113      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Fireside Xi won by 7 wickets  
41   114      24TH ALL STAR T20 CHAMPIONSHIP (Le                            Raftaar CC won by 3 runs      
42   118      26TH ALLSTAR T20 CHAMPIONSHIP (Lea                            Sharks CC (Haris) won by 8 wi 
43   124      26TH ALLSTAR T20 CHAMPIONSHIP (Lea                            Raftaar CC won by 55 runs     
44   125      26TH ALLSTAR T20 CHAMPIONSHIP (Lea                            Raftaar CC won by 66 runs     
45   126      26TH ALLSTAR T20 CHAMPIONSHIP (Lea                            Raftaar CC won by 9 runs      
46   127      26TH ALLSTAR T20 CHAMPIONSHIP (Lea                            Raftaar CC won by 27 runs     
47   128      26TH ALLSTAR T20 CHAMPIONSHIP (Lea                            Gladiator Cc W aqar won by 1  
48   129      ALLSTAR CHAMPIONSHIP SEASON 27 (Le                            Raftaar CC won by 69 runs     